wb = xlsx_package.workbook
borders = Hash.new do |hash,key|
  hash[key] = wb.styles.add_style b: true, sz: 12, border: { style: :thin, color: "000000", edges: key.to_s.split('_').map(&:to_sym) } 
end
style = [borders[:top], borders[:top], borders[:top], borders[:top]]
header = wb.styles.add_style b: true, sz: 16

wb.add_worksheet(name: "Income Statement") do |sheet|
  sheet.add_row ["Income statement for the year ended 31 December #{@year}", nil, nil, nil], style: header
  sheet.add_row [nil, nil, nil, nil]
  @products.each do |product|
    sheet.add_row [product.name, product.income, nil, nil]
  end
  sheet.add_row ["Sales", nil, @total_income, nil], style: style
  sheet.add_row ["Total Income", nil, nil, @total_income], style: style
  sheet.add_row [nil, nil, nil, nil]
  @products.each do |product|
    sheet.add_row [product.name, -product.cost, nil, nil]
  end
  sheet.add_row ["Purchases", nil, @total_cost, nil], style: style
  sheet.add_row ["Total Cost of Sales", nil, nil, @total_cost], style: style
  sheet.add_row [nil, nil, nil, nil]
  sheet.add_row ["Gross Profit", nil, nil, @gross_profit], style: style
  sheet.add_row [nil, nil, nil, nil]
  @expenses.each do |expense|
    sheet.add_row [expense.name, -expense.cost, nil, nil]
  end
  sheet.add_row ["Expenses", nil, @total_expenses, nil], style: style
  sheet.add_row ["Total Expenses", nil, nil, @total_expenses], style: style
  sheet.add_row [nil, nil, nil, nil]
  sheet.add_row ["Net Income", nil, nil, @net_income], style: style

  sheet.column_widths 25, 25, 25, 25
end
